body {
    
    color:  rgb(86, 91, 97);
    font-family: monospace;
    background-position: top;
    
    }

.sidebar {
    font-size: 13px;
    padding: 10px;
}

h1 {
    display: inline;
    
}

a {
    color:  rgb(86, 91, 97);
}

/*.emphasize {
    color: yellowgreen;
}*/

.top.globalnav ul{
    margin: 0;
    padding: 0;
    

    
}
.top.globalnav li{
    display: inline;
    padding: 5px;
    
        
}
.top.globalnav a{
    display: inline-block;
    color:  rgb(86, 91, 97);
    text-align: match-parent;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 16px;

}
.top.globalnav {
    font-size: 16px;

    
}
.top.globalnav a:hover{
    background: yellowgreen ;
    border-radius: 10%;
}

input {
    width: 100px;
    color: rgb(86, 91, 97);
    background-color: transparent;
    border:  rgb(86, 91, 97);
    
    
}

::placeholder {
    color:  rgb(86, 91, 97);
   font-family: monospace;
   font-size: 12px;
}


footer {
   
    height: 60px;
    padding: 10px;
    text-align:center;
    background-color: linen;
}

.headercontent {
    background: transparent;
    display: grid;
    width: 100%;
    grid-template-columns: auto 
    auto auto auto;
    grid-template-rows: auto auto;
    
    grid-template-areas:
    "br br br br"
    "gn gn ts ts";
    margin-bottom: 10px;
    background-color: linen

    
}

.top {
    font-size: 20px;
    height: 50px;
    width: auto;
    }

.brand {
    
    grid-area: br;
    font-size: 15px;
    padding:10px;
    color:  rgb(86, 91, 97);
    align-self: center;
    justify-self: center;
    vertical-align: center;
    text-align: center;
    
    

}

.brand img {
    float: top;
}



.globalnav {
        
    grid-area: gn;
    text-align: center;
    padding: 10px;
    align-self: center;
    justify-self: center;
    
}

.tools {
    
    grid-area: ts;
    text-align: center;
    padding: 10px;
    align-self: center;
    justify-self: center;
}

.middlecontent {
    width: 100%;
    display:grid;
    font-size: 20px;
    background: transparent;       
    text-align: center;
    margin-bottom: 10px;
}

.middle {
    width: 100% ;
}


.footercontent {
    display:grid;
    color:  rgb(86, 91, 97);
    
}

.herofeature {
    grid-area: hf;
    display: inline;
}

.herocall {
    grid-area: hc;
    font-size: 25px;
    

}
.articlefeature {
    grid-area: af;
    
    
}
.addy {
    grid-area: ay;
    
    
}

.articlelisting {
    grid-area: al;
    
}

.sidebar {
    grid-area: sb;
    
}









    @media only screen and (min-width: 576px) {

       

        .top {
            height: auto;
                   }    

        

                .middle.herocall {
                    height: auto;
                    text-align: center;
                    
                }


        .articlefeature, .addy{
            height:190px;
        } 
        .addy {
            background: url(style/images/rescuemid.jpg);
            background-repeat: no-repeat;
            font-size: 16px;
        }

        .middle.articlelisting {
            height:auto;
        }
                
        .headercontent {
                
            grid-template-columns: 150px auto 214.28px;
            grid-template-rows: auto;
            grid-template-areas:
            "br gn ts";
             
        }
    
    
        .middlecontent {
            
            grid-template-columns: auto 214.28px;
            grid-template-rows: auto auto auto auto auto;
            grid-template-areas: 
            "hf hf"
            "hc hc"
            "af ay"
            "al al"
            "sb sb";
        
            }
        
      
        .middle {
            padding: 10px;
        }

        .articlefeature, .articlelisting {
            font-size: 16px;
        }

    }

    h1 {
        font-size:40px;
    }
    h2 {
        font-size:25px;
    }
    h3 {
        font-size:21px;
    }
    

    @media only screen and (max-width: 575px) {

        

        .top {  
            height: auto;
        }

        

        
        .herocall {
            height: auto;
            text-align: center;
            font-size: 20px;           
               
        }

        

        .middlecontent {
            grid-template-columns: auto;
            grid-template-rows: auto auto 102px auto;
            grid-template-areas: 
            "hc"
            "af"
            "ay"
            "al";
            gap: 10px;
        }
        
        .herofeature {
            display: none;
        }
        
        .sidebar {
            display: none;
        }
        
        .headercontent {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 10px;
        grid-template-areas:
        "br br"
        "gn ts";
        
        
        }

        .middle.articlefeature {
            font-size: 16px;
        }

        .addy {
            background: url(style/images/addymobile2.jpg);
            font-size: 16px;
            text-align: center;
            padding: 30px
        }

        .articlelisting {
            height:auto;
            font-size: 16px;
        }

        .footercontent {
            font-size: 13px;
            height: 40px;
        }

        button {
            font-size: 16px;
        }

        h1 {
            font-size:30px;
        }
        h2 {
            font-size:20px;
        }
        h3 {
            font-size:19px;
        }
        
        
        }



    
        @media only screen and (min-width: 992px) {

.innercontainerdesk {
    width: 992px;
    margin: auto;
}



            .headercontent {
                
                
                
                grid-template-columns: 150px auto 200px;
                grid-template-rows: auto;
                grid-template-areas:
                "br gn ts";
                gap: 10px;
               
            }
        
        
            .middlecontent {
                
                grid-template-columns: 200px auto 298px 200px;
                grid-template-rows: auto auto;
                grid-template-areas: 
                "hf hf hc ay"
                "af al al sb";
                gap: 30px;
                
            
                }
            .middle {
                height: auto;
            }

            .middle.herocall {
                height: auto;
                text-align: center;
                padding: 10px;
                width: 300px;
                justify-self: right;
        }

        .addy {
            background-repeat: no-repeat;
        }

        .middle.sidebar {
            font-size: 12px;
        }


    }
