body {
    font-family: monospace;
    color: rgb(86, 91, 97);
}
header {
    font-size: 16px;
}
.header-container {
    grid-template-columns: 50px 50px;
    grid-template-areas:
    "br br"
    "nav ts";}

.container1
{background: linen;
display: grid;
width: 100%;
grid-template-columns: auto 
auto auto auto;
grid-template-rows: auto auto;
grid-template-areas:
"br br br br"
"gn gn ts ts";
margin-bottom: 10px;
}

 
.br {
    
        grid-area: br;
        justify-self: left;
        grid-column: 1;
        grid-row: 1;
        display: grid;
        align-self: center;
    justify-self: center;
    vertical-align: center;
    padding: 10px;
    }
.nav {
    grid-area: nav;
    text-align: center;
    padding: 10px;
    justify-self: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
    display: inline;
    line-height: 20px;
}
.ts {
    
    grid-area: ts;
    text-align: center;
    padding: 10px;
    justify-self: right;
    align-items: center;
    grid-column: 3;
    grid-row: 1;
    display: grid;
}

.nav li{
    padding: 5px;
    display: inline-block;
}
.nav ul {
    list-style: none;
    text-align: center;
}

.nav-links a{
    display: inline-block;
    color:  rgb(86, 91, 97);
    text-align: match-parent;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 16px;

}
.nav-links a:hover{
    background: yellowgreen ;
    border-radius: 10%;
}
.hero-feature {
    grid-area: hf;
}

.herocall {
    grid-area: hc;
}

.article-feature {
    grid-area: af;
}
.phone-ad {
    grid-area: ad;
}
.tablet-ad {
    grid-area: ad;
}
.article-listing {
    grid-area: al;
}
.footer {
    grid-area: fo;
}
.sidebar-feature {
    grid-area: sf;
}

/*smartphone*/
@media only screen and (max-width: 576px) {
    body.container{
        box-sizing: border-box;
        display: grid;
        grid-template-areas:
        "br br"
        "nav ts"
        "hc hc"
        "af af"
        "ad ad"
        "al al"
        "fo fo";
        grid-template-rows: 1fr 1fr 1fr 2fr 1fr 3fr 1fr;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
        height: 100%;
        margin: 0;
        }
            .sidebar-feature{
        display: none;
        }
            .hero-feature{
        display:none;
        }
        .tablet-ad{
        display: none;
        }
        .phone-ad{
        max-width: 100%;
        max-height: 70%;
        }
    }


@media only screen and (max-width: 992px){
    .container {
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-areas:
        "br nav ts";
 }

}
@media only (min-width: 992px){
    .container {
        /*background: transparent;
        display: grid;
        width: 100%;*/
        /*grid-template-columns: 20% auto; */
        grid-template-areas:
        "br nav ts";
        margin-bottom: 10px;
 }

}
